<!DOCTYPE html>
<html>
<head>
	<title>YouTube - Watch, Upload and Share Videos</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 0;
			padding: 0;
           ;
		}

		header {
			background-color: #ff0000;
			color: #fff;
			padding: 20px;
			text-align: center;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}

		nav {
			background-color: #fff;
			color: #333;
			padding: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #ccc;
			position: fixed;
			top: 80px;
			left: 0;
			width: 99%;
			z-index: 2;
		}

		nav a {
			color: #333;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
			padding: 10px;
			transition: all 0.3s ease-in-out;
		}

		nav a:hover {
			background-color: #333;
			color: #fff;
			border-radius: 5px;
		}

		main {
			padding: 20px;
			margin-top: 150px;
		}

		section {
			background-color: #fff;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
			border-radius: 5px;
			margin: 20px 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			transition: all 0.3s ease-in-out;
			padding: 20px;
		}

		section:hover {
			transform: scale(1.05);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			font-size: 18px;
			margin-bottom: 20px;
		}

		footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			z-index: 1;
		}
	</style>
</head>
<body>
	<header>
		<h1>YouTube</h1>
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">Trending</a>
		<a href="#">Subscriptions</a>
		<a href=" https://github.com/">Library</a>
		<input type="text" placeholder="Search">
		<button>Search</button>
	</nav>
	<main>
		 